{
  "name": "node-postgres-promises",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "pg-promise": "^5.9.7",
    "predix-uaa-client": "^1.2.2",
    "express-http-proxy": "^0.6.0",
    "express-session": "^1.12.1",
    "http-proxy-middleware": "^0.9.1",
    "https-proxy-agent": "^1.0.0",
    "passport": ">= 0.0.0",
    "passport-oauth2-middleware": "*",
    "passport-predix-oauth": "0.1.13",
    "request": "~2.67.0"
  },
  "author": "swapnavad,gstroup,grigory",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
